PORT=8080
KEYCLOAL_SERVER_URL='https://uat-keycloak.m2pfintech.com/auth'
KEYCLOAL_PROD_SERVER_URL='https://indus-dcms-auth.m2pfintech.com/auth'
KEYCLOAK_PROD_REALM='loyalty'
KEYCLOAK_PROD_CLIENT_ID='Loyalty_Admin'
KEYCLOAK_PROD_CLIENT_SECRET='QUF5AvZWlQW0zyvnL7KS7zzLCi0Y3iZ9'
KEYCLOAK_REALM='loyalty-test'
KEYCLOAK_CLIENT_ID='Loyalty_demo'
KEYCLOAK_CLIENT_SECRET='GsYUIvvzwzuNe1dAtqy7VjJT9APOy8md'
KEYCLOAK_GRANT_TYPE='password'
KEYCLOAK_ADMIN_CHECKER='admin-portal-checker'
KEYCLOAK_ADMIN_MAKER='admin-portal-maker'
KEYCLOAK_ADMIN_SUPPORT='admin-portal-support'
KEYCLOAK_APP_PARTNER='app-partner'
KEYCLOAK_REDEMPTION_PARTNER='redemption-partner'
KEYCLOAK_GRANT_TYPE_AUTH='client_credentials'
API_BASE_URL_DEV='https://dev-loyalty.m2pfintech.com/loyalty'
API_BASE_URL_UAT='https://uat-loyalty.m2pfintech.com/loyalty'
API_BASE_URL_INDUAT='https://uat-indusind.m2pfintech.com/loyalty'
API_BASE_URL_INDUS_PROD='https://indusind-dcms.m2pfintech.com/loyalty'
API_TIER='/api/v1/tiers'
API_RULE_POST='/api/v1/rules/configs'
API_SINGLE_RULE_POST='api/v1/rule/configs'
API_RULE_GET='/api/v1/rule/configs'
API_MYOP_GET='api/v1/myop'
API_MYOP_POST='api/v1/myop/configs'
API_MCC='api/v1/mcc'
API_LEDGER='api/v1/ledger'
API_CUSTOMER='api/v1/customer'
API_EXPIRY='api/v1/expiration'
API_MASTERCONFIG='api/v1/master/config'
API_TYPES='api/v1/types'
API_RULE_TIER_MAPPING_GET='api/v1/rule/tier/page'
API_RULE_TIER_MAPPING_POST='api/v1/rule/tiers'
API_SINGLE_RULE_TIER_MAPPING_POST ='api/v1/rule/tier'
API_HOME='api/v1/dashboard/ledger'
API_CONFIG_GET='api/v1/configs/status'
API_CONFIG_POST='api/v1/configs'
API_BALANCE_GET='api/v1/balance'
API_REFERRAL_GET='api/v1/referral'
API_EXTERNAL_EVENT_POST='api/v1/events'
API_MYOP_CUSTOM_PUT_GET='api/v1/customer/myop'
API_REDEEM_POST='api/v1/redeem'
API_REVERSAL_POST='api/v1/reversal'
API_PAGE_SIZE='0/5000'
ENCRYPT_SECRECT_KEY= 'Rk8lEbBweNA1nPTSKwdkZg=='
ENCRYPT_PROD_SECRECT_KEY= 'iOltwC6Q4M/FJ9u8PwHbow=='
